{
  "cSpell.words": [
    "Ciepiela",
    "clbits",
    "cregs",
    "Dawid",
    "dtype",
    "fargs",
    "figsize",
    "fontsize",
    "frombuffer",
    "gridspec",
    "imshow",
    "linalg",
    "multivector",
    "ndarray",
    "qiskit",
    "qregs",
    "qubit",
    "qubits",
    "Statevector"
  ]
}
